# SpaceInvaders.NET

./: .gitignore  .gitmodules  README.md  SpaceInvaders.NET.sln
.github/workflows/: dotnet-workflow.yml  web-deploy.yml
SpaceInvaders.Core/: ArcadeMachine.cs  MainMemory.cs  RomBank.cs  SpaceInvaders.Core.csproj  SpaceInvaders.cs
SpaceInvaders.Core/Ports/Input/: InputDevice.cs  InputPort0.cs  InputPort1.cs  InputPort2.cs  ShiftRegisterIn.cs
SpaceInvaders.Core/Ports/Output/: ShiftOffset.cs  ShiftRegisterOutput.cs  SoundDevice.cs  SoundOutput0.cs  SoundOutput1.cs  SoundOutputChangeEventArgs.cs  SoundType.cs  WatchdogPort.cs
SpaceInvaders.OpenTK/: DisplayShader.cs  DisplayTexture.cs  Game.cs  InputMappings.cs  Program.cs  SoundController.cs  SpaceInvaders.OpenTK.csproj  SpaceInvaders.cs
SpaceInvaders.WPF/: App.xaml  App.xaml.cs  InputMappings.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindow_Audio.cs  MainWindow_Graphics.cs  MainWindow_KeyInput.cs  SpaceInvaders.WPF.csproj
SpaceInvaders.Web/: InputMappings.cs  Program.cs  SpaceInvaders.Web.csproj  index.html  main.css
SpaceInvaders.Web/Properties/: launchSettings.json
SpaceInvaders.Web/js/: input.js  main.js  rom-upload.js  sound.js  utilites.js  webgl.js
